# ASP.NET

./: .gitignore  Dockerfile  README.md  book-manager.sln
.github/workflows/: dotnet-desktop.yml
src/: BokDbContext.cs
src/BookManager/: BookManager.csproj  BooksDbContext.cs  Program.cs
src/BookManager.Application/: AuthorService.cs  BookManager.Application.csproj  BookService.cs  BookkService.cs  Class1.cs  IBookDbContext.cs
src/BookManager.Application/Models/: Author.cs  Book.cs  BookUpdate.cs
src/BookManager.Domain/: AuthorEntity.cs  BookEntity.cs  BookManager.Domain.csproj  Class1.cs
src/BookManager/Controllers/: AuthorsController.cs  BooksController.cs
src/BookManager/Migrations/: 20230207130919_first.Designer.cs  20230207130919_first.cs  20230207150331_second.Designer.cs  20230207150331_second.cs  20230208231439_lastupdate.Designer.cs  20230208231439_lastupdate.cs  BooksDbContextModelSnapshot.cs
src/BookManager/Properties/: launchSettings.json
test/BookManager.Application.UnitTests/: BookManager.Application.UnitTests.csproj  UnitTest1.cs
test/BookManager.Domain.UnitTests/: BookManager.Domain.UnitTests.csproj  UnitTest1.cs
test/BookManager.FunctionalTests/: BookManager.FunctionalTests.csproj  UnitTest1.cs
